<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A90A5730-9C75-41B8-A577-E406A6D7C612}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A90A5730-9C75-41B8-A577-E406A6D7C612}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4E8CA4BC-1D5D-42EE-80CC-3261646BEF3C}" WorkUnitID="{B72F3609-E6B3-4AAE-90F1-14701C1FD836}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
