<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B72F3609-E6B3-4AAE-90F1-14701C1FD836}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B72F3609-E6B3-4AAE-90F1-14701C1FD836}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E8CA4BC-1D5D-42EE-80CC-3261646BEF3C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EA41A21F-AF42-4525-A6E6-A6CEE664ACF4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
