<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\WAVtoWEM.wproj" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Virtual Acoustics\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Triggers\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Switches\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\States\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\SoundBanks\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Queries\Factory Queries.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Queries\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Presets\Factory Spatial Audio.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Presets\Factory Reflect.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Presets\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Modulators\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Mixing Sessions\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Metadata\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Game Parameters\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Events\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory Reflect.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory McDSP Effects.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory Mastering Suite.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory iZotope Filters.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory iZotope Dynamics.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory iZotope Delay.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory iZotope Box Modeler.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory Effects.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Factory Auro Headphone.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Effects\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Conversion Settings\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Control Surface Sessions\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Audio Devices\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Attenuations\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1770045878" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1764993376" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pucas01\zzz-audio-mod-tool\src\resources\WAVtoWEM\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1764993376" DateHigh="0"/>
</ValidationCache>
